server {


    #location ^~ /uploads/ {
    location ~* /uploads/.*\..*$ {
        root /home/user/gits/django-stepik ;
    }

    location ~* ^.*\..*$ {
        root /home/user/gits/django-stepik/public/ ;
    }

    location ~* ^.*[^\.].*$ {
        return 404;
    }
}

