server {

    location ~* ^.*[^\.].*$ {
        return 404;
    }

    location ^~ /uploads/.*\..*$ {
        root /home/user/gits/django-stepik/ ;
    }

    location ~* ^.*\..*$ {
        root /home/user/gits/django-stepik/public/ ;
    }
}

